<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
    body {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: start; 
        justify-self: start;
    } 
    #content{
        display: grid;
        max-width: 960px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 10px;
        margin:0 auto;
       justify-self: start;
    }
    #content >*{
        background: whitesmoke;
        padding: 30px;
        
    }
    .dash {
        color: blue;
        text-align: start;
        margin-left: 200px;
    }
    .first {
        color: rgb(184, 184, 29);
        font-weight: bold;
    }
    .fdiv {
        text-align:start ;
        margin-left: 200px;
    }
    .header1{
        grid-column: 1/3;
        grid-row: 1/3;
        
    }
    .header1 img{
         width: 100%;
         height: auto;
    }
    .header2{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .header2 img{
         width: 100%;
         height: auto;
    }
    .header3{
        grid-column: 5/7;
        grid-row: 1/3;
    }
    .header3 img{
         width: 100%;
         height: auto;
    }
    .aside1{
        grid-column: 7/10;
        grid-row: 1/4;
    }
    .aside2{
        grid-column: 7/10;
        grid-row:4/7;
    }
    main{
        grid-column: 1/7;
        grid-row: 3/7;
    }
    .section1{
        grid-column: 1/4;
        grid-row: 7/9;
    }
    .section2{
        grid-column: 4/7;
        grid-row: 7/9;
    }
    .section3{
        grid-column: 7/10;
        grid-row: 7/9;
    }
    .nav1{
        grid-column: 1/5;
        grid-row: 9/12;
    }
    .nav2{
        grid-column: 5/9;
        grid-row: 9/12;
    }
    .footer1{
        grid-column: 1/3;
        grid-row: 12/13;
        background-color: blue; 
    }
    .footer2{
        grid-column: 3/5;
        grid-row: 12/13;
        background: blue;
    }
    .footer3{
        grid-column: 5/7;
        grid-row: 12/13;
    }
    .footer4{
        grid-column: 7/9;
        grid-row: 12/13;
    }
</style>
<body>
    
    <h4 class="dash">Dashboard</h4>
    <div class="fdiv">
    <span><b><a href="default.html" target="_blank">Result compilation ></a></b></span>  
    <span class="first">First term</span>
    </div>
    <br><br>
     <div id="content">
        <header class="header1">
            <img src="images/Frame 153.jpg" alt="" > <br>
            <span>Subject & <br> Classes</span></header>
        <header class="header2"><img src="images/Frame 153.jpg" alt=""><br>
            <span class="margin-auto;">Subject & <br> Classes</span></header>
        <header class="header3"><img src="images/Frame 153.jpg" alt=""><br>
            <span>Subject & <br> Classes</span></header>
        <aside class="aside1">aside1</aside>
        <aside class="aside2">aside2</aside>
        <main>main</main>
        <section class="section1">section1</section>
        <section class="section2">section2</section>
        <section class="section3">section3</section>
        <nav class="nav1">nav1</nav>
        <nav class="nav2">nav2</nav>
        
        <footer class="footer1">footer1</footer>
        <footer class="footer2">footer2</footer>
        <footer class="footer3">footer3</footer>
        <footer class="footer4 ">footer4</footer>
     </div>
</body>
</html>